{
  "dataset_name": "DRIVE",
  "model_name": "UNET",
  "desired_size": 512,
  "num_channel": 1,
  "num_class": 1,
  "dropout": 0.2,
  "output_activation": "sigmoid",
  "learning_rate": 1e-3,
  "loss": "binary_crossentropy",
  "epochs": 40,
  "batch_size": 4,
  "total_train": 232,
  "total_val": 4
}